<!DOCTYPE html>
<html lang="en">
<head>

    <!--Default things-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!--Title-->
    <title>NYSL – Game Information</title>

    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">

    <!--JS for table hovers
    <script src="./js/table-hover.js"></script>-->

    <!--JS for menu-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>

    <header>

        <!--Navbar-->
        <nav class="navbar flex">
            <div class="nav-section-container nav-section-container-logo div-2-6">
                <a class="nysl-nav" href="./index.html">NYSL</a>
            </div>
            <div class="nav-section-container flex sections div-4-6">
                <a class="nav-section" href="./index.html">Home</a>
                <a class="nav-section" href="./about.html">About</a>
                <a class="nav-section  nav-active" href="./game-info.html">Game info</a>
                <a class="nav-section" href="./rules.html">Rules</a>
                <a class="nav-section" href="./registration-form.html">Registration</a>
                <a class="nav-section" href="./contact.html">Contact</a>
            </div>
        </nav>

        <!--Banner foto-->
        <div class="main-banner main-banner-about"></div>

        <!--Spacer-->
        <div class="spacer-m"></div>

        <!--Title of page-->
        <div class="flex div-centred border-top border-bottom">
            <div class="div-3-6 div-padding centred border-right border-left">
            <h1 class="bebas-l">Game Information</h1>
            </div>
        </div>
    
    </header>
    <main>

        <!--Spacer-->
        <div class="spacer-m"></div>

        <!--Title-->
        <div class="centred">
            <h2 class="bebas-s">Fall Schedule</h2>
            <span class="dot"></span>
        </div>

        <!--Spacer-->
        <div class="spacer-xs"></div>

        <!--Table 1-->
        <div class="flex div-centred border-top border-bottom">
            <div class="div-4-6 border-right border-left">
                <table class="public-sans-m">
                        <thead>
                            <tr>
                                <th scope="col"><span class="dot-table"></span>September</th>
                                <th scope="col">Teams</th>
                                <th scope="col">Location</th>
                                <th scope="col">Times</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="border-right">9/01</td rowspan="2">
                                <td>U1 and U4</td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td>U3 and U2</td>
                                <td>Greenbay</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="border-right">9/08</td>
                                <td>U5 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>U6 and U1</td>
                                <td>Marjorie P Hart</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="border-right">9/15</td>
                                <td>U2 and U4</td>
                                <td>North</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>U3 and U5</td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="border-right">9/22</td>
                                <td>U1 and U3</td>
                                <td>South</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>U2 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td class="border-right">9/29</td>
                                <td>U4 and U5</td>
                                <td>Greenbay</td>
                                <td>9:30 a.m.</td>
                            </tr>
                        </tbody>
                </table>
            </div>    
        </div>

        <!--Spacer-->
        <div class="spacer-s"></div>

        <!--Table 2-->
        <div class="flex div-centred border-top border-bottom">
            <div class="div-4-6 border-right border-left">
                <table class="public-sans-m">
                        <thead>
                            <tr>
                                <th scope="col"><span class="dot-table"></span>October</th>
                                <th scope="col">Teams</th>
                                <th scope="col">Location</th>
                                <th scope="col">Times</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="border-right">10/06</td rowspan="2" class="border-right">
                                <td>U2 and U5</td>
                                <td>Marjorie P Hart</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td>U1 and U6</td>
                                <td>South</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="border-right">10/13</td rowspan="2" class="border-right">
                                <td>U3 and U4</td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>U5 and U1</td>
                                <td>Greenbay</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="border-right">10/20</td>
                                <td>U6 and U3</td>
                                <td>North</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>U2 and U4</td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="border-right">10/27</td rowspan="2" class="border-right">
                                <td>U3 and U1</td>
                                <td>South</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>U3 and U1</td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m.</td>
                            </tr>
                        </tbody>
                </table>
            </div>        
        </div>

        <!--Spacer-->
        <div class="spacer-m"></div>

        <!--Title locations-->
        <div class="centred">
            <h2 class="bebas-s">Locations</h2>
            <span class="dot"></span>
        </div>

        <!--Spacer-->
        <div class="spacer-xs"></div>

        <!--Locations 1-->
        <div class="flex border-top border-bottom div-space">
            <div class="div-2-6 border-left border-right maps">  
                <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501.5494927515435!2d-87.62914362926418!3d41.90019282611696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a55baab01%3A0x754eb9271a4a27fd!2sOgden%20Elementary%20School!5e0!3m2!1sca!2ses!4v1579595397788!5m2!1sca!2ses"></iframe>
                <div class="border-top school-map">
                    <h3 class="public-sans-m ps-h3">AJ Katzenmaier Elementary</h3>
                    <p class="public-sans-m">24 W. Walton St., Chicago, IL 60610</p>
                </div>
            </div>
            <div class="div-2-6 border-left border-right maps">  
                <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d538.6755459521131!2d-87.63826679341646!3d41.91387060298393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20Estats%20Units%20d&#39;Am%C3%A8rica!5e0!3m2!1sca!2ses!4v1579597788790!5m2!1sca!2ses"></iframe>
                <div class="border-top school-map">
                    <h3 class="public-sans-m ps-h3">Greenbay Elementary</h3>
                    <p class="public-sans-m">1734 N. Orleans St., Chicago, IL 60614</p>
                </div>
            </div>
        </div>

        <!--Spacer-->
        <div class="spacer-s"></div>

        <!--Locations 2-->
        <div class="flex border-top border-bottom div-space">
            <div class="div-2-6 border-left border-right maps">  
                <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501.5494927515435!2d-87.62914362926418!3d41.90019282611696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a55baab01%3A0x754eb9271a4a27fd!2sOgden%20Elementary%20School!5e0!3m2!1sca!2ses!4v1579595397788!5m2!1sca!2ses"></iframe>
                <div class="border-top school-map">
                    <h3 class="public-sans-m ps-h3">AJ Katzenmaier Elementary</h3>
                    <p class="public-sans-m">24 W. Walton St., Chicago, IL 60610</p>
                </div>
            </div>
            <div class="div-2-6 border-left border-right maps">  
                <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d538.6755459521131!2d-87.63826679341646!3d41.91387060298393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20Estats%20Units%20d&#39;Am%C3%A8rica!5e0!3m2!1sca!2ses!4v1579597788790!5m2!1sca!2ses"></iframe>
                <div class="border-top school-map">
                    <h3 class="public-sans-m ps-h3">Greenbay Elementary</h3>
                    <p class="public-sans-m">1734 N. Orleans St., Chicago, IL 60614</p>
                </div>
            </div>
        </div>

        <!--Spacer-->
        <div class="spacer-s"></div>

        <!--Locations 3-->
        <div class="flex border-top border-bottom div-space">
            <div class="div-2-6 border-left border-right maps">  
                <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501.5494927515435!2d-87.62914362926418!3d41.90019282611696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a55baab01%3A0x754eb9271a4a27fd!2sOgden%20Elementary%20School!5e0!3m2!1sca!2ses!4v1579595397788!5m2!1sca!2ses"></iframe>
                <div class="border-top school-map">
                    <h3 class="public-sans-m ps-h3">AJ Katzenmaier Elementary</h3>
                    <p class="public-sans-m">24 W. Walton St., Chicago, IL 60610</p>
                </div>
            </div>
            <div class="div-2-6 border-left border-right maps">  
                <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d538.6755459521131!2d-87.63826679341646!3d41.91387060298393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20Estats%20Units%20d&#39;Am%C3%A8rica!5e0!3m2!1sca!2ses!4v1579597788790!5m2!1sca!2ses"></iframe>
                <div class="border-top school-map">
                    <h3 class="public-sans-m ps-h3">Greenbay Elementary</h3>
                    <p class="public-sans-m">1734 N. Orleans St., Chicago, IL 60614</p>
                </div>
            </div>
        </div>

        <!--Spacer-->
        <div class="spacer-m"></div>

        <!--Title other info-->
        <div class="centred">
            <h2 class="bebas-s">Additional Information</h2>
            <span class="dot"></span>
        </div>

        <!--Spacer-->
        <div class="spacer-xs"></div>

        <!--Other info-->
        <div class="flex border-top div-centred border-bottom">
            <div class="div-3-6 border-right border-left div-padding centred">
                <p class="public-sans-m ps-h3">Facility Type</p>
                <p class="public-sans-m margin-bottom-20">Outdoor</p>
                <p class="public-sans-m ps-h3">Additional Information</p>
                <p class="public-sans-m margin-bottom-20">If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
                <p class="public-sans-m ps-h3 margin-bottom-20">Please direct all questions to: Michael Randall, League Coordinator</p>
                <p class="public-sans-m ps-h3">Phone</p>
                <p class="public-sans-m margin-bottom-20">(630) 690-8132</p>
                <p class="public-sans-m ps-h3">Email</p>
                <a class="public-sans-m mailto-game" href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
            </div>     
        </div>

        <!--Spacer-->
        <div class="spacer-m"></div>

    </main>

    <!--Footer-->
    <footer class="nysl-footer">
        <p class="bebas-s white centred footer-padding">© All rights reserved NYSL 2020</p>
    </footer>       
    
    <!--Navbar color scroll-->
    <script>
        $(function () {
            $(document).scroll(function () {
            var $nav = $(".navbar");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            var $nav = $(".nav-section");
            $nav.toggleClass('white', $(this).scrollTop() > $nav.height());
            var $nav = $(".nav-active");
            $nav.toggleClass('nav-active-white', $(this).scrollTop() > $nav.height());
            var $nav = $(".nysl-nav");
            $nav.toggleClass('white', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
    
</body>

</html>